# Nlog.Notification

./: .gitignore  LICENSE  NLog.Notification.sln  README.md
NLog.Notification/: NLog.Notification.csproj
NLog.Notification.Demo/: NLog.Notification.Demo.csproj  Program.cs  Runner.cs  nlog.config
NLog.Notification/Properties/: Resources.Designer.cs  Resources.resx
NLog.Notification/TelegramNotification/: ITelegramManager.cs  TelegramManager.cs  TelegramTarget.cs
NLog.Notification/TelegramNotification/Message/: ErrorMessage.cs  LogMessage.cs
